Hors sujet/Martingale/Martingale/MainWindow.xaml

<Window x:Class="Martingale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="572" Width="641">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Button Content="Jouer" Height="44" HorizontalAlignment="Left" Margin="12,94,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" />
        <TabControl Height="256" HorizontalAlignment="Left" Margin="12,144,0,0" Name="tabControl1" VerticalAlignment="Top" Width="524" Grid.ColumnSpan="2">
            <TabItem Header="Chiffres" Name="tabItem1">
                <Grid>
                    <TextBox Height="218" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Name="textBoxChiffres" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="508" />
                </Grid>
            </TabItem>
            <TabItem Header="Pognon" Name="tabItem2">
                <Grid>
                    <TextBox Height="212" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxPognon" VerticalAlignment="Top" Width="502" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="270,115,0,0" Name="dernierPognon" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="Nombre de parties:" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="133" ToolTip="Nombre de fois que la roulette tournera pour une session de jeu" />
        <TextBox HorizontalAlignment="Right" Margin="0,17,81,0" Name="nbParties" Width="120" Text="30" Height="23" VerticalAlignment="Top" />
        <Label Content="Nombre de sessions:" Height="28" HorizontalAlignment="Left" Margin="12,37,0,0" Name="label2" ToolTip="Nombre de fois que l'on recommencera avec du nouveau pognon de départ" VerticalAlignment="Top" Width="133" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39,81,0" Name="nbSession" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Pognon de depart:" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" ToolTip="Pognon de départ" VerticalAlignment="Top" Width="133" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,62,81,0" Name="nbPognonDeDepart" Text="30" VerticalAlignment="Top" Width="120" />
        <Label Content="Deriner pognon" Height="28" HorizontalAlignment="Left" Margin="167,113,0,0" Name="label4" ToolTip="Pognon de fin de session" VerticalAlignment="Top" Width="133" />
    </Grid>
</Window>
